"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24956,"NAME_2":"Fosnes","VARNAME_2":"","HASC_2":"NO.NT.FO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24957,"NAME_2":"Frosta","VARNAME_2":"","HASC_2":"NO.NT.FR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24958,"NAME_2":"Grong","VARNAME_2":"","HASC_2":"NO.NT.GR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24959,"NAME_2":"Høylandet","VARNAME_2":"","HASC_2":"NO.NT.HO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24960,"NAME_2":"Inderøy","VARNAME_2":"","HASC_2":"NO.NT.IN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24961,"NAME_2":"Leka","VARNAME_2":"","HASC_2":"NO.NT.LE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24962,"NAME_2":"Leksvik","VARNAME_2":"","HASC_2":"NO.NT.LK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24963,"NAME_2":"Levanger","VARNAME_2":"","HASC_2":"NO.NT.LV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24964,"NAME_2":"Lierne","VARNAME_2":"","HASC_2":"NO.NT.LI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25054,"NAME_2":"Solund","VARNAME_2":"","HASC_2":"NO.SF.SL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25055,"NAME_2":"Stryn","VARNAME_2":"","HASC_2":"NO.SF.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25056,"NAME_2":"Vågsøy","VARNAME_2":"","HASC_2":"NO.SF.VA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25057,"NAME_2":"Vik","VARNAME_2":"","HASC_2":"NO.SF.VI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25058,"NAME_2":"Åfjord","VARNAME_2":"","HASC_2":"NO.ST.AF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25059,"NAME_2":"Agdenes","VARNAME_2":"","HASC_2":"NO.ST.AG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25060,"NAME_2":"Bjugn","VARNAME_2":"","HASC_2":"NO.ST.BJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25061,"NAME_2":"Frøya","VARNAME_2":"","HASC_2":"NO.ST.FR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25062,"NAME_2":"Hemne","VARNAME_2":"","HASC_2":"NO.ST.HE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24787,"NAME_2":"Lier","VARNAME_2":"","HASC_2":"NO.BU.LI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24788,"NAME_2":"Modum","VARNAME_2":"","HASC_2":"NO.BU.MO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24789,"NAME_2":"Nedre Eiker","VARNAME_2":"","HASC_2":"NO.BU.NE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24790,"NAME_2":"Nes","VARNAME_2":"","HASC_2":"NO.BU.NS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24791,"NAME_2":"Nore og Uvdal","VARNAME_2":"","HASC_2":"NO.BU.NU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24792,"NAME_2":"Øvre Eiker","VARNAME_2":"","HASC_2":"NO.BU.OE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24793,"NAME_2":"Ringerike","VARNAME_2":"","HASC_2":"NO.BU.RI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24794,"NAME_2":"Rollag","VARNAME_2":"","HASC_2":"NO.BU.RL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24795,"NAME_2":"Røyken","VARNAME_2":"","HASC_2":"NO.BU.RK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24908,"NAME_2":"Vestnes","VARNAME_2":"","HASC_2":"NO.MR.VE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24909,"NAME_2":"Volda","VARNAME_2":"","HASC_2":"NO.MR.VO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24910,"NAME_2":"Alstahaug","VARNAME_2":"","HASC_2":"NO.NO.AL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24911,"NAME_2":"Andøy","VARNAME_2":"","HASC_2":"NO.NO.AN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24912,"NAME_2":"Ballangen","VARNAME_2":"","HASC_2":"NO.NO.BA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24913,"NAME_2":"Beiarn","VARNAME_2":"","HASC_2":"NO.NO.BE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24914,"NAME_2":"Bindal","VARNAME_2":"","HASC_2":"NO.NO.BI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24915,"NAME_2":"Bø","VARNAME_2":"","HASC_2":"NO.NO.BO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24916,"NAME_2":"Bodø","VARNAME_2":"","HASC_2":"NO.NO.BD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24718,"NAME_2":"Ås","VARNAME_2":"","HASC_2":"NO.AK.AS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24719,"NAME_2":"Asker","VARNAME_2":"","HASC_2":"NO.AK.AK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24720,"NAME_2":"Aurskog-Høland","VARNAME_2":"","HASC_2":"NO.AK.AH","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24721,"NAME_2":"Bærum","VARNAME_2":"","HASC_2":"NO.AK.BA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24722,"NAME_2":"Eidsvoll","VARNAME_2":"","HASC_2":"NO.AK.EI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24723,"NAME_2":"Enebakk","VARNAME_2":"","HASC_2":"NO.AK.EN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24724,"NAME_2":"Fet","VARNAME_2":"","HASC_2":"NO.AK.FE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24725,"NAME_2":"Frogn","VARNAME_2":"","HASC_2":"NO.AK.FR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24726,"NAME_2":"Gjerdrum","VARNAME_2":"","HASC_2":"NO.AK.GJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24727,"NAME_2":"Hurdal","VARNAME_2":"","HASC_2":"NO.AK.HU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24728,"NAME_2":"Lørenskog","VARNAME_2":"","HASC_2":"NO.AK.LO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24729,"NAME_2":"Nannestad","VARNAME_2":"","HASC_2":"NO.AK.NA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24730,"NAME_2":"Nesodden","VARNAME_2":"","HASC_2":"NO.AK.NS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24731,"NAME_2":"Nittedal","VARNAME_2":"","HASC_2":"NO.AK.NI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24732,"NAME_2":"Oppegård","VARNAME_2":"","HASC_2":"NO.AK.OP","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24733,"NAME_2":"Rælingen","VARNAME_2":"","HASC_2":"NO.AK.RA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24734,"NAME_2":"Skedsmo","VARNAME_2":"","HASC_2":"NO.AK.SM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24735,"NAME_2":"Ski","VARNAME_2":"","HASC_2":"NO.AK.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24736,"NAME_2":"Sørum","VARNAME_2":"","HASC_2":"NO.AK.SO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24737,"NAME_2":"Ullensaker","VARNAME_2":"","HASC_2":"NO.AK.UL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2087,"NAME_1":"Akershus","ID_2":24738,"NAME_2":"Vestby","VARNAME_2":"","HASC_2":"NO.AK.VE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24739,"NAME_2":"Aremark","VARNAME_2":"","HASC_2":"NO.OF.AR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24740,"NAME_2":"Askim","VARNAME_2":"","HASC_2":"NO.OF.AS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24741,"NAME_2":"Borge","VARNAME_2":"","HASC_2":"","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24742,"NAME_2":"Eidsberg","VARNAME_2":"","HASC_2":"NO.OF.EI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24743,"NAME_2":"Fredrikstad","VARNAME_2":"","HASC_2":"NO.OF.FR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24744,"NAME_2":"Halden","VARNAME_2":"","HASC_2":"NO.OF.HA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24745,"NAME_2":"Hobøl","VARNAME_2":"","HASC_2":"NO.OF.HO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24746,"NAME_2":"Hvaler","VARNAME_2":"","HASC_2":"NO.OF.HV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24747,"NAME_2":"Kraakeroey","VARNAME_2":"","HASC_2":"","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24748,"NAME_2":"Marker","VARNAME_2":"","HASC_2":"NO.OF.MA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24749,"NAME_2":"Moss","VARNAME_2":"","HASC_2":"NO.OF.MO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24750,"NAME_2":"Onsoey","VARNAME_2":"","HASC_2":"","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24751,"NAME_2":"Råde","VARNAME_2":"","HASC_2":"NO.OF.RD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24752,"NAME_2":"Rakkestad","VARNAME_2":"","HASC_2":"NO.OF.RK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24753,"NAME_2":"Rolvsoey","VARNAME_2":"","HASC_2":"NO.OF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24754,"NAME_2":"Rømskog","VARNAME_2":"","HASC_2":"NO.OF.RO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24755,"NAME_2":"Rygge","VARNAME_2":"","HASC_2":"NO.OF.RY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24756,"NAME_2":"Sarpsborg","VARNAME_2":"","HASC_2":"NO.OF.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24757,"NAME_2":"Skiptvet","VARNAME_2":"Skiptvedt","HASC_2":"NO.OF.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24758,"NAME_2":"Spydeberg","VARNAME_2":"","HASC_2":"NO.OF.SP","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24759,"NAME_2":"Trøgstad","VARNAME_2":"","HASC_2":"NO.OF.TR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2088,"NAME_1":"Ãstfold","ID_2":24760,"NAME_2":"Våler","VARNAME_2":"","HASC_2":"NO.HE.VA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24761,"NAME_2":"Åmli","VARNAME_2":"","HASC_2":"NO.AA.AM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24762,"NAME_2":"Arendal","VARNAME_2":"","HASC_2":"NO.AA.AR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24763,"NAME_2":"Birkenes","VARNAME_2":"","HASC_2":"NO.AA.BI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24764,"NAME_2":"Bygland","VARNAME_2":"","HASC_2":"NO.AA.BG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24765,"NAME_2":"Bykle","VARNAME_2":"","HASC_2":"NO.AA.BK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24766,"NAME_2":"Evje og Hornnes","VARNAME_2":"","HASC_2":"NO.AA.EH","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24767,"NAME_2":"Froland","VARNAME_2":"","HASC_2":"NO.AA.FR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24768,"NAME_2":"Gjerstad","VARNAME_2":"","HASC_2":"NO.AA.GJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24769,"NAME_2":"Grimstad","VARNAME_2":"","HASC_2":"NO.AA.GR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24770,"NAME_2":"Iveland","VARNAME_2":"","HASC_2":"NO.AA.IV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24771,"NAME_2":"Lillesand","VARNAME_2":"","HASC_2":"NO.AA.LI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24772,"NAME_2":"Risør","VARNAME_2":"","HASC_2":"NO.AA.RI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24773,"NAME_2":"Tvedestrand","VARNAME_2":"","HASC_2":"NO.AA.TV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24774,"NAME_2":"Valle","VARNAME_2":"","HASC_2":"NO.AA.VA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2089,"NAME_1":"Aust-Agder","ID_2":24775,"NAME_2":"Vegårshei","VARNAME_2":"Vegårshei|Vegårdshei","HASC_2":"NO.AA.VE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24776,"NAME_2":"Ål","VARNAME_2":"","HASC_2":"NO.BU.AL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24777,"NAME_2":"Drammen","VARNAME_2":"","HASC_2":"NO.BU.DR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24778,"NAME_2":"Flå","VARNAME_2":"","HASC_2":"NO.BU.FL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24779,"NAME_2":"Flesberg","VARNAME_2":"","HASC_2":"NO.BU.FB","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24780,"NAME_2":"Gol","VARNAME_2":"","HASC_2":"NO.BU.GO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24781,"NAME_2":"Hemsedal","VARNAME_2":"","HASC_2":"NO.BU.HD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24782,"NAME_2":"Hol","VARNAME_2":"","HASC_2":"NO.BU.HL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24783,"NAME_2":"Hole","VARNAME_2":"","HASC_2":"NO.BU.HE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24784,"NAME_2":"Hurum","VARNAME_2":"","HASC_2":"NO.BU.HU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24785,"NAME_2":"Kongsberg","VARNAME_2":"","HASC_2":"NO.BU.KO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24786,"NAME_2":"Krødsherad","VARNAME_2":"","HASC_2":"NO.BU.KR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2090,"NAME_1":"Buskerud","ID_2":24796,"NAME_2":"Sigdal","VARNAME_2":"","HASC_2":"NO.BU.SI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24797,"NAME_2":"Alta","VARNAME_2":"","HASC_2":"NO.FI.AL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24798,"NAME_2":"Båtsfjord","VARNAME_2":"","HASC_2":"NO.FI.BA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24799,"NAME_2":"Berlevåg","VARNAME_2":"","HASC_2":"NO.FI.BE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24800,"NAME_2":"Gamvik","VARNAME_2":"","HASC_2":"NO.FI.GA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24801,"NAME_2":"Hammerfest","VARNAME_2":"","HASC_2":"NO.FI.HF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24802,"NAME_2":"Hasvik","VARNAME_2":"","HASC_2":"NO.FI.HV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24803,"NAME_2":"Karasjok","VARNAME_2":"","HASC_2":"NO.FI.KS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24804,"NAME_2":"Kautokeino","VARNAME_2":"Guovdageaidnu","HASC_2":"NO.FI.KK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24805,"NAME_2":"Kvalsund","VARNAME_2":"","HASC_2":"NO.FI.KV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24806,"NAME_2":"Lebesby","VARNAME_2":"","HASC_2":"NO.FI.LE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24807,"NAME_2":"Loppa","VARNAME_2":"","HASC_2":"NO.FI.LO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24808,"NAME_2":"Måsøy","VARNAME_2":"","HASC_2":"NO.FI.MA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24809,"NAME_2":"Nesseby","VARNAME_2":"Unjárga","HASC_2":"NO.FI.NE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24810,"NAME_2":"Nordkapp","VARNAME_2":"","HASC_2":"NO.FI.NO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24811,"NAME_2":"Porsanger","VARNAME_2":"Porsá?gu","HASC_2":"NO.FI.PO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24812,"NAME_2":"Sør-Varanger","VARNAME_2":"","HASC_2":"NO.FI.SV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24813,"NAME_2":"Tana","VARNAME_2":"Deatnu","HASC_2":"NO.FI.TA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24814,"NAME_2":"Vadsø","VARNAME_2":"","HASC_2":"NO.FI.VS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2091,"NAME_1":"Finnmark","ID_2":24815,"NAME_2":"Vardø","VARNAME_2":"","HASC_2":"NO.FI.VR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24816,"NAME_2":"Alvdal","VARNAME_2":"","HASC_2":"NO.HE.AL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24817,"NAME_2":"Åmot","VARNAME_2":"","HASC_2":"NO.HE.AM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24818,"NAME_2":"Åsnes","VARNAME_2":"","HASC_2":"NO.HE.AS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24819,"NAME_2":"Eidskog","VARNAME_2":"","HASC_2":"NO.HE.EI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24820,"NAME_2":"Elverum","VARNAME_2":"","HASC_2":"NO.HE.EL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24821,"NAME_2":"Engerdal","VARNAME_2":"","HASC_2":"NO.HE.EN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24822,"NAME_2":"Folldal","VARNAME_2":"","HASC_2":"NO.HE.FO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24823,"NAME_2":"Grue","VARNAME_2":"","HASC_2":"NO.HE.GR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24824,"NAME_2":"Hamar","VARNAME_2":"","HASC_2":"NO.HE.HA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24825,"NAME_2":"Kongsvinger","VARNAME_2":"","HASC_2":"NO.HE.KO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24826,"NAME_2":"Løten","VARNAME_2":"","HASC_2":"NO.HE.LO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24827,"NAME_2":"Nord-Odal","VARNAME_2":"","HASC_2":"NO.HE.NO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24828,"NAME_2":"Os","VARNAME_2":"","HASC_2":"NO.HE.OS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24829,"NAME_2":"Rendalen","VARNAME_2":"","HASC_2":"NO.HE.RE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24830,"NAME_2":"Ringsaker","VARNAME_2":"","HASC_2":"NO.HE.RI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24831,"NAME_2":"Sør-Odal","VARNAME_2":"","HASC_2":"NO.HE.SO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24832,"NAME_2":"Stange","VARNAME_2":"","HASC_2":"NO.HE.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24833,"NAME_2":"Stor-Elvdal","VARNAME_2":"","HASC_2":"NO.HE.SE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24834,"NAME_2":"Tolga","VARNAME_2":"","HASC_2":"NO.HE.TO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24835,"NAME_2":"Trysil","VARNAME_2":"","HASC_2":"NO.HE.TR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24836,"NAME_2":"Tynset","VARNAME_2":"","HASC_2":"NO.HE.TY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2092,"NAME_1":"Hedmark","ID_2":24837,"NAME_2":"Våler","VARNAME_2":"","HASC_2":"NO.HE.VA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24838,"NAME_2":"Askøy","VARNAME_2":"","HASC_2":"NO.HO.AS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24839,"NAME_2":"Austevoll","VARNAME_2":"","HASC_2":"NO.HO.AV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24840,"NAME_2":"Austrheim","VARNAME_2":"","HASC_2":"NO.HO.AH","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24841,"NAME_2":"Bergen","VARNAME_2":"","HASC_2":"NO.HO.BE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24842,"NAME_2":"Bømlo","VARNAME_2":"","HASC_2":"NO.HO.BO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24843,"NAME_2":"Eidfjord","VARNAME_2":"","HASC_2":"NO.HO.EI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24844,"NAME_2":"Etne","VARNAME_2":"","HASC_2":"NO.HO.ET","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24845,"NAME_2":"Fedje","VARNAME_2":"","HASC_2":"NO.HO.FE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24846,"NAME_2":"Fitjar","VARNAME_2":"","HASC_2":"NO.HO.FI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24847,"NAME_2":"Fjell","VARNAME_2":"","HASC_2":"NO.HO.FJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24848,"NAME_2":"Fusa","VARNAME_2":"","HASC_2":"NO.HO.FU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24849,"NAME_2":"Granvin","VARNAME_2":"","HASC_2":"NO.HO.GR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24850,"NAME_2":"Jondal","VARNAME_2":"","HASC_2":"NO.HO.JO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24851,"NAME_2":"Kvam","VARNAME_2":"","HASC_2":"NO.HO.KM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24852,"NAME_2":"Kvinnherad","VARNAME_2":"","HASC_2":"NO.HO.KN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24853,"NAME_2":"Lindås","VARNAME_2":"","HASC_2":"NO.HO.LI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24854,"NAME_2":"Masfjorden","VARNAME_2":"","HASC_2":"NO.HO.MA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24855,"NAME_2":"Meland","VARNAME_2":"","HASC_2":"NO.HO.ME","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24856,"NAME_2":"Modalen","VARNAME_2":"","HASC_2":"NO.HO.MO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24857,"NAME_2":"Odda","VARNAME_2":"","HASC_2":"NO.HO.OD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24858,"NAME_2":"Oelen","VARNAME_2":"","HASC_2":"NO.HO.OL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24859,"NAME_2":"Os","VARNAME_2":"","HASC_2":"NO.HE.OS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24860,"NAME_2":"Osterøy","VARNAME_2":"","HASC_2":"NO.HO.OT","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24861,"NAME_2":"Øygarden","VARNAME_2":"","HASC_2":"NO.HO.OY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24862,"NAME_2":"Radøy","VARNAME_2":"","HASC_2":"NO.HO.RA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24863,"NAME_2":"Samnanger","VARNAME_2":"","HASC_2":"NO.HO.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24864,"NAME_2":"Stord","VARNAME_2":"","HASC_2":"NO.HO.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24865,"NAME_2":"Sund","VARNAME_2":"","HASC_2":"NO.HO.SU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24866,"NAME_2":"Sveio","VARNAME_2":"","HASC_2":"NO.HO.SV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24867,"NAME_2":"Tysnes","VARNAME_2":"","HASC_2":"NO.HO.TY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24868,"NAME_2":"Ullensvang","VARNAME_2":"","HASC_2":"NO.HO.UL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24869,"NAME_2":"Ulvik","VARNAME_2":"","HASC_2":"NO.HO.UV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24870,"NAME_2":"Vaksdal","VARNAME_2":"","HASC_2":"NO.HO.VA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2093,"NAME_1":"Hordaland","ID_2":24871,"NAME_2":"Voss","VARNAME_2":"","HASC_2":"NO.HO.VO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24872,"NAME_2":"Ålesund","VARNAME_2":"","HASC_2":"NO.MR.AL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24873,"NAME_2":"Aukra","VARNAME_2":"","HASC_2":"NO.MR.AK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24874,"NAME_2":"Aure","VARNAME_2":"","HASC_2":"NO.MR.AR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24875,"NAME_2":"Averøy","VARNAME_2":"","HASC_2":"NO.MR.AV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24876,"NAME_2":"Eide","VARNAME_2":"","HASC_2":"NO.MR.EI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24877,"NAME_2":"Fræna","VARNAME_2":"","HASC_2":"NO.MR.FN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24878,"NAME_2":"Frei","VARNAME_2":"","HASC_2":"NO.MR.FR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24879,"NAME_2":"Giske","VARNAME_2":"","HASC_2":"NO.MR.GI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24880,"NAME_2":"Gjemnes","VARNAME_2":"","HASC_2":"NO.MR.GJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24881,"NAME_2":"Halsa","VARNAME_2":"","HASC_2":"NO.MR.HL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24882,"NAME_2":"Haram","VARNAME_2":"","HASC_2":"NO.MR.HM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24883,"NAME_2":"Hareid","VARNAME_2":"","HASC_2":"NO.MR.HD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24884,"NAME_2":"Herøy","VARNAME_2":"","HASC_2":"NO.MR.HE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24885,"NAME_2":"Kristiansund","VARNAME_2":"","HASC_2":"NO.MR.KR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24886,"NAME_2":"Midsund","VARNAME_2":"","HASC_2":"NO.MR.MI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24887,"NAME_2":"Molde","VARNAME_2":"","HASC_2":"NO.MR.MO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24888,"NAME_2":"Nesset","VARNAME_2":"","HASC_2":"NO.MR.NE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24889,"NAME_2":"Norddal","VARNAME_2":"","HASC_2":"NO.MR.NO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24890,"NAME_2":"Ørskog","VARNAME_2":"","HASC_2":"NO.MR.OK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24891,"NAME_2":"Ørsta","VARNAME_2":"","HASC_2":"NO.MR.OT","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24892,"NAME_2":"Rauma","VARNAME_2":"","HASC_2":"NO.MR.RA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24893,"NAME_2":"Rindal","VARNAME_2":"","HASC_2":"NO.MR.RI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24894,"NAME_2":"Sande","VARNAME_2":"","HASC_2":"NO.MR.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24895,"NAME_2":"Sandøy","VARNAME_2":"","HASC_2":"NO.MR.SN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24896,"NAME_2":"Skodje","VARNAME_2":"","HASC_2":"NO.MR.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24897,"NAME_2":"Smøla","VARNAME_2":"","HASC_2":"NO.MR.SM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24898,"NAME_2":"Stordal","VARNAME_2":"","HASC_2":"NO.MR.SD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24899,"NAME_2":"Stranda","VARNAME_2":"","HASC_2":"NO.MR.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24900,"NAME_2":"Sula","VARNAME_2":"","HASC_2":"NO.MR.SU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24901,"NAME_2":"Sunndal","VARNAME_2":"","HASC_2":"NO.MR.SL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24902,"NAME_2":"Surnadal","VARNAME_2":"","HASC_2":"NO.MR.SR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24903,"NAME_2":"Sykkylven","VARNAME_2":"","HASC_2":"NO.MR.SY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24904,"NAME_2":"Tingvoll","VARNAME_2":"","HASC_2":"NO.MR.TI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24905,"NAME_2":"Tustna","VARNAME_2":"","HASC_2":"NO.MR.TU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24906,"NAME_2":"Ulstein","VARNAME_2":"","HASC_2":"NO.MR.UL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2094,"NAME_1":"Møre og Romsdal","ID_2":24907,"NAME_2":"Vanylven","VARNAME_2":"","HASC_2":"NO.MR.VA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24917,"NAME_2":"Brønnøy","VARNAME_2":"","HASC_2":"NO.NO.BR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24918,"NAME_2":"Dønna","VARNAME_2":"","HASC_2":"NO.NO.DO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24919,"NAME_2":"Evenes","VARNAME_2":"","HASC_2":"NO.NO.EV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24920,"NAME_2":"Fauske","VARNAME_2":"","HASC_2":"NO.NO.FA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24921,"NAME_2":"Flakstad","VARNAME_2":"","HASC_2":"NO.NO.FL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24922,"NAME_2":"Gildeskål","VARNAME_2":"","HASC_2":"NO.NO.GI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24923,"NAME_2":"Grane","VARNAME_2":"","HASC_2":"NO.NO.GR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24924,"NAME_2":"Hadsel","VARNAME_2":"","HASC_2":"NO.NO.HD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24925,"NAME_2":"Hamarøy","VARNAME_2":"","HASC_2":"NO.NO.HA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24926,"NAME_2":"Hattfjelldal","VARNAME_2":"","HASC_2":"NO.NO.HF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24927,"NAME_2":"Hemnes","VARNAME_2":"","HASC_2":"NO.NO.HM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24928,"NAME_2":"Herøy","VARNAME_2":"","HASC_2":"NO.NO.HR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24929,"NAME_2":"Leirfjord","VARNAME_2":"","HASC_2":"NO.NO.LE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24930,"NAME_2":"Lødingen","VARNAME_2":"","HASC_2":"NO.NO.LO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24931,"NAME_2":"Lurøy","VARNAME_2":"","HASC_2":"NO.NO.LU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24932,"NAME_2":"Meløy","VARNAME_2":"","HASC_2":"NO.NO.ME","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24933,"NAME_2":"Moskenes","VARNAME_2":"","HASC_2":"NO.NO.MO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24934,"NAME_2":"Narvik","VARNAME_2":"","HASC_2":"NO.NO.NA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24935,"NAME_2":"Nesna","VARNAME_2":"","HASC_2":"NO.NO.NE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24936,"NAME_2":"Øksnes","VARNAME_2":"","HASC_2":"NO.NO.OK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24937,"NAME_2":"Rana","VARNAME_2":"","HASC_2":"NO.NO.RA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24938,"NAME_2":"Rødøy","VARNAME_2":"","HASC_2":"NO.NO.RD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24939,"NAME_2":"Røst","VARNAME_2":"","HASC_2":"NO.NO.RS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24940,"NAME_2":"Saltdal","VARNAME_2":"","HASC_2":"NO.NO.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24941,"NAME_2":"Skjerstad","VARNAME_2":"","HASC_2":"NO.NO.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24942,"NAME_2":"Sømna","VARNAME_2":"","HASC_2":"NO.NO.SM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24943,"NAME_2":"Sørfold","VARNAME_2":"","HASC_2":"NO.NO.SR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24944,"NAME_2":"Sortland","VARNAME_2":"","HASC_2":"NO.NO.SO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24945,"NAME_2":"Steigen","VARNAME_2":"","HASC_2":"NO.NO.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24946,"NAME_2":"Tjeldsund","VARNAME_2":"","HASC_2":"NO.NO.TJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24947,"NAME_2":"Træna","VARNAME_2":"","HASC_2":"NO.NO.TR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24948,"NAME_2":"Tysfjord","VARNAME_2":"","HASC_2":"NO.NO.TY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24949,"NAME_2":"Værøy","VARNAME_2":"","HASC_2":"NO.NO.VR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24950,"NAME_2":"Vågan","VARNAME_2":"","HASC_2":"NO.NO.VA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24951,"NAME_2":"Vefsn","VARNAME_2":"","HASC_2":"NO.NO.VF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24952,"NAME_2":"Vega","VARNAME_2":"","HASC_2":"NO.NO.VG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24953,"NAME_2":"Vestvågøy","VARNAME_2":"","HASC_2":"NO.NO.VV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2095,"NAME_1":"Nordland","ID_2":24954,"NAME_2":"Vevelstad","VARNAME_2":"","HASC_2":"NO.NO.VS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24955,"NAME_2":"Flatanger","VARNAME_2":"","HASC_2":"NO.NT.FL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24965,"NAME_2":"Mandalseid","VARNAME_2":"","HASC_2":"","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24966,"NAME_2":"Meråker","VARNAME_2":"","HASC_2":"NO.NT.ME","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24967,"NAME_2":"Mosvik","VARNAME_2":"","HASC_2":"NO.NT.MO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24968,"NAME_2":"Nærøy","VARNAME_2":"","HASC_2":"NO.NT.NR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24969,"NAME_2":"Namsos","VARNAME_2":"","HASC_2":"NO.NT.NM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24970,"NAME_2":"Namsskogan","VARNAME_2":"","HASC_2":"NO.NT.NS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24971,"NAME_2":"Overhalla","VARNAME_2":"","HASC_2":"NO.NT.OV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24972,"NAME_2":"Røyrvik","VARNAME_2":"","HASC_2":"NO.NT.RO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24973,"NAME_2":"Snåsa","VARNAME_2":"","HASC_2":"NO.NT.SN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24974,"NAME_2":"Steinkjer","VARNAME_2":"","HASC_2":"NO.NT.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24975,"NAME_2":"Stjørdal","VARNAME_2":"","HASC_2":"NO.NT.SD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24976,"NAME_2":"Verdal","VARNAME_2":"","HASC_2":"NO.NT.VD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24977,"NAME_2":"Verran","VARNAME_2":"","HASC_2":"NO.NT.VR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2096,"NAME_1":"Nord-Trøndelag","ID_2":24978,"NAME_2":"Vikna","VARNAME_2":"","HASC_2":"NO.NT.VI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24979,"NAME_2":"Dovre","VARNAME_2":"","HASC_2":"NO.OP.DO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24980,"NAME_2":"Etnedal","VARNAME_2":"","HASC_2":"NO.OP.ET","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24981,"NAME_2":"Gausdal","VARNAME_2":"","HASC_2":"NO.OP.GA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24982,"NAME_2":"Gjøvik","VARNAME_2":"","HASC_2":"NO.OP.GJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24983,"NAME_2":"Gran","VARNAME_2":"","HASC_2":"NO.OP.GR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24984,"NAME_2":"Jevnaker","VARNAME_2":"","HASC_2":"NO.OP.JE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24985,"NAME_2":"Lesja","VARNAME_2":"","HASC_2":"NO.OP.LE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24986,"NAME_2":"Lillehammer","VARNAME_2":"","HASC_2":"NO.OP.LI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24987,"NAME_2":"Lom","VARNAME_2":"","HASC_2":"NO.OP.LO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24988,"NAME_2":"Lunner","VARNAME_2":"","HASC_2":"NO.OP.LU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24989,"NAME_2":"Nord-Aurdal","VARNAME_2":"","HASC_2":"NO.OP.NA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24990,"NAME_2":"Nord-Fron","VARNAME_2":"","HASC_2":"NO.OP.NF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24991,"NAME_2":"Nordre Land","VARNAME_2":"","HASC_2":"NO.OP.NL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24992,"NAME_2":"Østre Toten","VARNAME_2":"","HASC_2":"NO.OP.OT","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24993,"NAME_2":"Øyer","VARNAME_2":"","HASC_2":"NO.OP.OY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24994,"NAME_2":"Øystre Slidre","VARNAME_2":"","HASC_2":"NO.OP.OS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24995,"NAME_2":"Ringebu","VARNAME_2":"","HASC_2":"NO.OP.RI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24996,"NAME_2":"Sel","VARNAME_2":"","HASC_2":"NO.OP.SE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24997,"NAME_2":"Skjåk","VARNAME_2":"","HASC_2":"NO.OP.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24998,"NAME_2":"Søndre Land","VARNAME_2":"","HASC_2":"NO.OP.SL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":24999,"NAME_2":"Sør-Aurdal","VARNAME_2":"","HASC_2":"NO.OP.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":25000,"NAME_2":"Sør-Fron","VARNAME_2":"","HASC_2":"NO.OP.SF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":25001,"NAME_2":"Vågå","VARNAME_2":"","HASC_2":"NO.OP.VG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":25002,"NAME_2":"Vang","VARNAME_2":"","HASC_2":"NO.OP.VN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":25003,"NAME_2":"Vestre Slidre","VARNAME_2":"","HASC_2":"NO.OP.VS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2097,"NAME_1":"Oppland","ID_2":25004,"NAME_2":"Vestre Toten","VARNAME_2":"","HASC_2":"NO.OP.VT","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2098,"NAME_1":"Oslo","ID_2":25005,"NAME_2":"Oslo","VARNAME_2":"","HASC_2":"NO.OS.OS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25006,"NAME_2":"Bjerkreim","VARNAME_2":"","HASC_2":"NO.RO.BJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25007,"NAME_2":"Bokn","VARNAME_2":"","HASC_2":"NO.RO.BO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25008,"NAME_2":"Eigersund","VARNAME_2":"","HASC_2":"NO.RO.EI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25009,"NAME_2":"Finnøy","VARNAME_2":"","HASC_2":"NO.RO.FI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25010,"NAME_2":"Forsand","VARNAME_2":"","HASC_2":"NO.RO.FO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25011,"NAME_2":"Gjesdal","VARNAME_2":"","HASC_2":"NO.RO.GJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25012,"NAME_2":"Hå","VARNAME_2":"","HASC_2":"NO.RO.HA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25013,"NAME_2":"Haugesund","VARNAME_2":"","HASC_2":"NO.RO.HG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25014,"NAME_2":"Hjelmeland","VARNAME_2":"","HASC_2":"NO.RO.HJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25015,"NAME_2":"Karmøy","VARNAME_2":"","HASC_2":"NO.RO.KA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25016,"NAME_2":"Klepp","VARNAME_2":"","HASC_2":"NO.RO.KL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25017,"NAME_2":"Kvitsøy","VARNAME_2":"","HASC_2":"NO.RO.KV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25018,"NAME_2":"Lund","VARNAME_2":"","HASC_2":"NO.RO.LU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25019,"NAME_2":"Randaberg","VARNAME_2":"","HASC_2":"NO.RO.RA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25020,"NAME_2":"Rennesøy","VARNAME_2":"","HASC_2":"NO.RO.RE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25021,"NAME_2":"Sandnes","VARNAME_2":"","HASC_2":"NO.RO.SN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25022,"NAME_2":"Sauda","VARNAME_2":"","HASC_2":"NO.RO.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25023,"NAME_2":"Sokndal","VARNAME_2":"","HASC_2":"NO.RO.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25024,"NAME_2":"Sola","VARNAME_2":"","HASC_2":"NO.RO.SL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25025,"NAME_2":"Stavanger","VARNAME_2":"","HASC_2":"NO.RO.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25026,"NAME_2":"Strand","VARNAME_2":"","HASC_2":"NO.RO.SD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25027,"NAME_2":"Suldal","VARNAME_2":"","HASC_2":"NO.RO.SU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25028,"NAME_2":"Time","VARNAME_2":"","HASC_2":"NO.RO.TI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25029,"NAME_2":"Tysvær","VARNAME_2":"","HASC_2":"NO.RO.TY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25030,"NAME_2":"Utsira","VARNAME_2":"","HASC_2":"NO.RO.UT","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2099,"NAME_1":"Rogaland","ID_2":25031,"NAME_2":"Vindafjord","VARNAME_2":"","HASC_2":"NO.RO.VI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25032,"NAME_2":"Årdal","VARNAME_2":"","HASC_2":"NO.SF.AR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25033,"NAME_2":"Askvoll","VARNAME_2":"","HASC_2":"NO.SF.AS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25034,"NAME_2":"Aurland","VARNAME_2":"","HASC_2":"NO.SF.AU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25035,"NAME_2":"Balestrand","VARNAME_2":"","HASC_2":"NO.SF.BA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25036,"NAME_2":"Bremanger","VARNAME_2":"","HASC_2":"NO.SF.BR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25037,"NAME_2":"Eid","VARNAME_2":"","HASC_2":"NO.SF.EI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25038,"NAME_2":"Fjaler","VARNAME_2":"","HASC_2":"NO.SF.FJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25039,"NAME_2":"Flora","VARNAME_2":"","HASC_2":"NO.SF.FL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25040,"NAME_2":"Førde","VARNAME_2":"","HASC_2":"NO.SF.FO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25041,"NAME_2":"Gaular","VARNAME_2":"","HASC_2":"NO.SF.GA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25042,"NAME_2":"Gloppen","VARNAME_2":"","HASC_2":"NO.SF.GL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25043,"NAME_2":"Gulen","VARNAME_2":"","HASC_2":"NO.SF.GU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25044,"NAME_2":"Hornindal","VARNAME_2":"","HASC_2":"NO.SF.HR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25045,"NAME_2":"Høyanger","VARNAME_2":"","HASC_2":"NO.SF.HG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25046,"NAME_2":"Hyllestad","VARNAME_2":"","HASC_2":"NO.SF.HY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25047,"NAME_2":"Jølster","VARNAME_2":"","HASC_2":"NO.SF.JO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25048,"NAME_2":"Lærdal","VARNAME_2":"","HASC_2":"NO.SF.LA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25049,"NAME_2":"Leikanger","VARNAME_2":"","HASC_2":"NO.SF.LE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25050,"NAME_2":"Luster","VARNAME_2":"","HASC_2":"NO.SF.LU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25051,"NAME_2":"Naustdal","VARNAME_2":"","HASC_2":"NO.SF.NA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25052,"NAME_2":"Selje","VARNAME_2":"","HASC_2":"NO.SF.SE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2100,"NAME_1":"Sogn og Fjordane","ID_2":25053,"NAME_2":"Sogndal","VARNAME_2":"","HASC_2":"NO.SF.SG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25063,"NAME_2":"Hitra","VARNAME_2":"","HASC_2":"NO.ST.HI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25064,"NAME_2":"Holtålen","VARNAME_2":"","HASC_2":"NO.ST.HO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25065,"NAME_2":"Klæbu","VARNAME_2":"","HASC_2":"NO.ST.KL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25066,"NAME_2":"Malvik","VARNAME_2":"","HASC_2":"NO.ST.MA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25067,"NAME_2":"Meldal","VARNAME_2":"","HASC_2":"NO.ST.MD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25068,"NAME_2":"Melhus","VARNAME_2":"","HASC_2":"NO.ST.MH","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25069,"NAME_2":"Midtre Gauldal","VARNAME_2":"","HASC_2":"NO.ST.MG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25070,"NAME_2":"Oppdal","VARNAME_2":"","HASC_2":"NO.ST.OP","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25071,"NAME_2":"Orkdal","VARNAME_2":"","HASC_2":"NO.ST.OK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25072,"NAME_2":"Ørland","VARNAME_2":"","HASC_2":"NO.ST.OL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25073,"NAME_2":"Osen","VARNAME_2":"","HASC_2":"NO.ST.OS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25074,"NAME_2":"Rennebu","VARNAME_2":"","HASC_2":"NO.ST.RE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25075,"NAME_2":"Rissa","VARNAME_2":"","HASC_2":"NO.ST.RI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25076,"NAME_2":"Roan","VARNAME_2":"","HASC_2":"NO.ST.RO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25077,"NAME_2":"Røros","VARNAME_2":"","HASC_2":"NO.ST.RR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25078,"NAME_2":"Selbu","VARNAME_2":"","HASC_2":"NO.ST.SE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25079,"NAME_2":"Skaun","VARNAME_2":"","HASC_2":"NO.ST.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25080,"NAME_2":"Snillfjord","VARNAME_2":"","HASC_2":"NO.ST.SN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25081,"NAME_2":"Trondheim","VARNAME_2":"","HASC_2":"NO.ST.TR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2101,"NAME_1":"Sør-Trøndelag","ID_2":25082,"NAME_2":"Tydal","VARNAME_2":"","HASC_2":"NO.ST.TY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25083,"NAME_2":"Bamble","VARNAME_2":"","HASC_2":"NO.TE.BA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25084,"NAME_2":"Bø","VARNAME_2":"","HASC_2":"NO.TE.BO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25085,"NAME_2":"Drangedal","VARNAME_2":"","HASC_2":"NO.TE.DR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25086,"NAME_2":"Fyresdal","VARNAME_2":"","HASC_2":"NO.TE.FY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25087,"NAME_2":"Hjartdal","VARNAME_2":"","HASC_2":"NO.TE.HJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25088,"NAME_2":"Kragerø","VARNAME_2":"","HASC_2":"NO.TE.KR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25089,"NAME_2":"Kviteseid","VARNAME_2":"Kvitseid","HASC_2":"NO.TE.KV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25090,"NAME_2":"Nissedal","VARNAME_2":"","HASC_2":"NO.TE.NI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25091,"NAME_2":"Nome","VARNAME_2":"","HASC_2":"NO.TE.NM","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25092,"NAME_2":"Notodden","VARNAME_2":"","HASC_2":"NO.TE.NT","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25093,"NAME_2":"Porsgrunn","VARNAME_2":"","HASC_2":"NO.TE.PO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25094,"NAME_2":"Sauherad","VARNAME_2":"","HASC_2":"NO.TE.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25095,"NAME_2":"Seljord","VARNAME_2":"","HASC_2":"NO.TE.SE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25096,"NAME_2":"Siljan","VARNAME_2":"","HASC_2":"NO.TE.SI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25097,"NAME_2":"Skien","VARNAME_2":"","HASC_2":"NO.TE.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25098,"NAME_2":"Tinn","VARNAME_2":"","HASC_2":"NO.TE.TI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25099,"NAME_2":"Tokke","VARNAME_2":"","HASC_2":"NO.TE.TO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2102,"NAME_1":"Telemark","ID_2":25100,"NAME_2":"Vinje","VARNAME_2":"","HASC_2":"NO.TE.VI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25101,"NAME_2":"Balsfjord","VARNAME_2":"","HASC_2":"NO.TR.BF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25102,"NAME_2":"Bardu","VARNAME_2":"","HASC_2":"NO.TR.BD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25103,"NAME_2":"Berg","VARNAME_2":"","HASC_2":"NO.TR.BE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25104,"NAME_2":"Bjarkøy","VARNAME_2":"","HASC_2":"NO.TR.BJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25105,"NAME_2":"Dyrøy","VARNAME_2":"","HASC_2":"NO.TR.DY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25106,"NAME_2":"Gratangen","VARNAME_2":"","HASC_2":"NO.TR.GR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25107,"NAME_2":"Harstad","VARNAME_2":"","HASC_2":"NO.TR.HA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25108,"NAME_2":"Ibestad","VARNAME_2":"","HASC_2":"NO.TR.IB","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25109,"NAME_2":"Kåfjord","VARNAME_2":"G ivuotna","HASC_2":"NO.TR.KF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25110,"NAME_2":"Karlsøy","VARNAME_2":"","HASC_2":"NO.TR.KR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25111,"NAME_2":"Kvæfjord","VARNAME_2":"","HASC_2":"NO.TR.KV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25112,"NAME_2":"Kvænangen","VARNAME_2":"","HASC_2":"NO.TR.KN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25113,"NAME_2":"Lavangen","VARNAME_2":"","HASC_2":"NO.TR.LA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25114,"NAME_2":"Lenvik","VARNAME_2":"","HASC_2":"NO.TR.LE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25115,"NAME_2":"Lyngen","VARNAME_2":"","HASC_2":"NO.TR.LY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25116,"NAME_2":"Målselv","VARNAME_2":"","HASC_2":"NO.TR.MA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25117,"NAME_2":"Nordreisa","VARNAME_2":"","HASC_2":"NO.TR.NO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25118,"NAME_2":"Salangen","VARNAME_2":"","HASC_2":"NO.TR.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25119,"NAME_2":"Skånland","VARNAME_2":"","HASC_2":"NO.TR.SL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25120,"NAME_2":"Skjervøy","VARNAME_2":"","HASC_2":"NO.TR.SK","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25121,"NAME_2":"Sørreisa","VARNAME_2":"","HASC_2":"NO.TR.SO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25122,"NAME_2":"Storfjord","VARNAME_2":"","HASC_2":"NO.TR.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25123,"NAME_2":"Torsken","VARNAME_2":"","HASC_2":"NO.TR.TO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25124,"NAME_2":"Tranøy","VARNAME_2":"","HASC_2":"NO.TR.TN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2103,"NAME_1":"Troms","ID_2":25125,"NAME_2":"Tromsø","VARNAME_2":"","HASC_2":"NO.TR.TR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25126,"NAME_2":"Åseral","VARNAME_2":"","HASC_2":"NO.VA.AS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25127,"NAME_2":"Audnedal","VARNAME_2":"","HASC_2":"NO.VA.AU","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25128,"NAME_2":"Farsund","VARNAME_2":"","HASC_2":"NO.VA.FA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25129,"NAME_2":"Flekkefjord","VARNAME_2":"","HASC_2":"NO.VA.FL","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25130,"NAME_2":"Hægebostad","VARNAME_2":"","HASC_2":"NO.VA.HA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25131,"NAME_2":"Kristiansand","VARNAME_2":"","HASC_2":"NO.VA.KR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25132,"NAME_2":"Kvinesdal","VARNAME_2":"","HASC_2":"NO.VA.KV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25133,"NAME_2":"Lindesnes","VARNAME_2":"","HASC_2":"NO.VA.LI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25134,"NAME_2":"Lyngdal","VARNAME_2":"","HASC_2":"NO.VA.LY","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25135,"NAME_2":"Mandal","VARNAME_2":"","HASC_2":"NO.VA.MN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25136,"NAME_2":"Marnardal","VARNAME_2":"Marnadal","HASC_2":"NO.VA.MR","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25137,"NAME_2":"Sirdal","VARNAME_2":"","HASC_2":"NO.VA.SI","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25138,"NAME_2":"Søgne","VARNAME_2":"","HASC_2":"NO.VA.SG","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25139,"NAME_2":"Songdalen","VARNAME_2":"","HASC_2":"NO.VA.SD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2104,"NAME_1":"Vest-Agder","ID_2":25140,"NAME_2":"Vennesla","VARNAME_2":"","HASC_2":"NO.VA.VE","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25141,"NAME_2":"Andebu","VARNAME_2":"","HASC_2":"NO.VF.AN","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25142,"NAME_2":"Borre","VARNAME_2":"","HASC_2":"","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25143,"NAME_2":"Hof","VARNAME_2":"","HASC_2":"NO.VF.HF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25144,"NAME_2":"Holmestrand","VARNAME_2":"","HASC_2":"NO.VF.HS","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25145,"NAME_2":"Lardal","VARNAME_2":"","HASC_2":"NO.VF.LD","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25146,"NAME_2":"Larvik","VARNAME_2":"","HASC_2":"NO.VF.LV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25147,"NAME_2":"Nøtterøy","VARNAME_2":"","HASC_2":"NO.VF.NO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25148,"NAME_2":"Ramnes","VARNAME_2":"","HASC_2":"","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25149,"NAME_2":"Sande","VARNAME_2":"","HASC_2":"NO.VF.SA","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25150,"NAME_2":"Sandefjord","VARNAME_2":"","HASC_2":"NO.VF.SF","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25151,"NAME_2":"Stokke","VARNAME_2":"","HASC_2":"NO.VF.ST","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25152,"NAME_2":"Svelvik","VARNAME_2":"","HASC_2":"NO.VF.SV","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25153,"NAME_2":"Tjøme","VARNAME_2":"","HASC_2":"NO.VF.TJ","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25154,"NAME_2":"Tønsberg","VARNAME_2":"","HASC_2":"NO.VF.TO","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality",
"ISO":"NOR","NAME_0":"Norway","ID_1":2105,"NAME_1":"Vestfold","ID_2":25155,"NAME_2":"Vaale","VARNAME_2":"","HASC_2":"","TYPE_2":"Kommuner","ENGTYPE_2":"Municipality"